# IdentityManager

./: IdentityManager.sln
IdentityManager/: IdentityManager.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
IdentityManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityManager/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Migrations/: 20210216202056_AddIdentityTables.Designer.cs  20210216203820_AddNameToIdentityUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/: MailJetEmailSender.cs  MailJetOptions.cs
IdentityManager/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityManager/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityManager/Views/Roles/: Index.cshtml  Upsert.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
IdentityManager/Views/User/: Index.cshtml
